<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links-CodeRunsOnCoffee</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>

    <body>
        <header class="container_upper_menu">

            <a class="emphasis_letters" href="index.html">CodeRunsOnCoffee</a>

            <nav class="other_links_upper_menu">
                <a class="upper_menu_link" href="posts.html">Posts</a>
                <a class="upper_menu_link" href="links.html">Links</a>
                <a class="upper_menu_link" href="aboutMe.html">About me</a>
            </nav>

        </header>
        
        <img src="imgs/CodeRunsOnCoffee.png" alt = "Imagem do site" class="imagem_site">

        <main class= "main_links">
            <section class="container_links">
                <h2>Meus links para contato e portifólio:</h2>
                <div class="link">
                    <a href="index.html"><img src="imgs/CodeRunsOnCoffee.png" alt = "Imagem do site" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>CodeRunsOnCoffee</h3>
                        <p>Home do site CodeRunsOnCoffee, nele estão meus projetos e experiências.</p>
                    </div>
                </div>

                <div class="link">
                    <a href="https://github.com/Gustavo-AX" target="_blank"><img src ="imgs/GitHub.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>Github</h3>
                        <p>Meu portifólio com meus projetos.</p>
                    </div>
                </div>

                <div class="link">
                    <a href = "mailto:gustavoassis203@gmail.com" target="_blank"><img src="imgs/Gmail.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>E-mail</h3>
                        <p>Deseja me contactar por e-mail? Aqui está.</p>
                    </div>
                </div>

                <div class="link">
                    <a href="https://instagram.com/_gustavoassis" target="_blank"><img src = "imgs/Instagram.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>Instagram</h3>
                        <p>Se desejar me ver fora do contexto profissional.</p>
                    </div>
                </div>

                <div class="link">
                    <a href="https://www.linkedin.com/in/gustavo-ax/" target="_blank"><img src = "imgs/Linkedin.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>LinkedIn</h3>
                        <p>Deseja um contato mais profissional?</p>
                    </div>
                </div>
            
                <h2>Amigos que me ajudam no dia a dia:</h2>

                <div class="link">
                    <a href="https://www.linkedin.com/in/igor-grieder-melo/" target="_blank"><img src = "imgs/Linkedin.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>LinkedIn</h3>
                        <p>Igor Grieder - Estudante de programação e desenvolvedor Full-Stack.</p>
                    </div>
                </div>

                <div class="link">
                    <a href="https://www.linkedin.com/in/arthur-bracarense-870766237/" target="_blank"><img src = "imgs/Linkedin.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>LinkedIn</h3>
                        <p>Arthur Bracarense - Estudante de programação e desenvolvedor Full-Stack.</p>
                    </div>
                </div>

                <h2>A minha Especialista em Design Estratégico:</h2>
                <div class="link">
                    <a href="https://www.linkedin.com/in/raissa-lara-3a7628205/" target="_blank"><img src = "imgs/Linkedin.png" class="imagem_link"></a>
                    <div class="texto_link">
                        <h3>LinkedIn</h3>
                        <p> Raíssa Lara - Médica Veterinária.</p>
                    </div>
                </div>
                       
            </section>    
        </main>

        <footer class="footer">
            <h6 class="emphasis_letters">Gostou do conteúdo ou tem outro assunto a tratar?<br>Pode me contatar aqui:</h6>
            <div class = "imagens_contatos">
                <a href="https://instagram.com/_gustavoassis" target="_blank"><img src = "imgs/Instagram.png"></a>
                <a href = "mailto:gustavoassis203@gmail.com" target="_blank"><img src="imgs/Gmail.png"></a>
                <a href="https://www.linkedin.com/in/gustavo-ax/" target="_blank"><img src="imgs/Linkedin.png"></a>
                <a href="https://github.com/Gustavo-AX" target="_blank"><img src ="imgs/GitHub.png"></a>
            </div>
        </footer>
    </body>
</html>
